orwell_01 = {
	music = "file:/music/orwells_1884_music/01_Defender la libertad (Defending Freedom).ogg"
	name = "orwell_01"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = yes
}

orwell_02 = {
	music = "file:/music/orwells_1884_music/02_Under Big Brother's Eye.ogg"
	name = "orwell_02"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_03 = {
	music = "file:/music/orwells_1884_music/03_中华之歌 (Song of China).ogg"
	name = "orwell_03"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_04 = {
	music = "file:/music/orwells_1884_music/04_献给伟大领袖 (Dedicated to the Great Leader).ogg"
	name = "orwell_04"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_05 = {
	music = "file:/music/orwells_1884_music/05_偉大なる指導者 (Great Leaders).ogg"
	name = "orwell_05"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_06 = {
	music = "file:/music/orwells_1884_music/06_偉大なる指導者 (Great Leaders) - Power Metal.ogg"
	name = "orwell_06"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_07 = {
	music = "file:/music/orwells_1884_music/07_Safe and Sound.ogg"
	name = "orwell_07"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_08 = {
	music = "file:/music/orwells_1884_music/08_Евразия навсегда (Eurasia Forever).ogg"
	name = "orwell_08"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_09 = {
	music = "file:/music/orwells_1884_music/09_Pour Notre Roi (For Our King).ogg"
	name = "orwell_09"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_10 = {
	music = "file:/music/orwells_1884_music/10_Für unseren Bund (For Our Confederation).ogg"
	name = "orwell_10"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_92 = {
	music = "file:/music/orwells_1884_music/92_End-Titles_-from-Nineteen-Eighty-Four-_128kbit_AAC_.ogg"
	name = "orwell_92"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_93 = {
	music = "file:/music/orwells_1884_music/93_Oceania-_Tis-for-Thee-_Edited-_-Enhanced_-_128kbit_AAC_.ogg"
	name = "orwell_93"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_94 = {
	music = "file:/music/orwells_1884_music/94_Oceania-_Tis-for-Thee-_Female-vocals_-_128kbit_AAC_.ogg"
	name = "orwell_94"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_95 = {
	music = "file:/music/orwells_1884_music/95_Anthem of the Eurasian Federation.ogg"
	name = "orwell_95"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_96 = {
	music = "file:/music/orwells_1884_music/96_The-Place-Where-There-Is-No-Darkness_-from-Nineteen-Eighty-Four-_extended_-_128kbit_AAC_.ogg"
	name = "orwell_96"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_97 = {
	music = "file:/music/orwells_1884_music/97_This-is-our-land_-from-Nineteen-Eighty-Four-_128kbit_AAC_.ogg"
	name = "orwell_97"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_98 = {
	music = "file:/music/orwells_1884_music/98_Victory-March_-from-Nineteen-Eighty-Four-_edited-version_-_128kbit_AAC_.ogg"
	name = "orwell_98"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_991 = {
	music = "file:/music/orwells_1884_music/99_Mood_1.ogg"
	name = "orwell_991"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_992 = {
	music = "file:/music/orwells_1884_music/99_Mood_2.ogg"
	name = "orwell_992"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}
