orwell_01 = {
	music = "file:/music/orwells_1984_music/End-Titles_-from-Nineteen-Eighty-Four-_128kbit_AAC_.ogg"
	name = "orwell_01"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = yes
}

orwell_02 = {
	music = "file:/music/orwells_1984_music/Oceania-_Tis-for-Thee-_Edited-_-Enhanced_-_128kbit_AAC_.ogg"
	name = "orwell_02"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_03 = {
	music = "file:/music/orwells_1984_music/Oceania-_Tis-for-Thee-_Female-vocals_-_128kbit_AAC_.ogg"
	name = "orwell_03"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_04 = {
	music = "file:/music/orwells_1984_music/The-Place-Where-There-Is-No-Darkness_-from-Nineteen-Eighty-Four-_extended_-_128kbit_AAC_.ogg"
	name = "orwell_04"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_05 = {
	music = "file:/music/orwells_1984_music/This-is-our-land_-from-Nineteen-Eighty-Four-_128kbit_AAC_.ogg"
	name = "orwell_05"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_06 = {
	music = "file:/music/orwells_1984_music/Victory-March_-from-Nineteen-Eighty-Four-_edited-version_-_128kbit_AAC_.ogg"
	name = "orwell_06"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_07 = {
	music = "file:/music/orwells_1984_music/Anthem of the Eurasian Federation.ogg"
	name = "orwell_07"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_08 = {
	music = "file:/music/orwells_1984_music/Евразия навсегда (Eurasia Forever).ogg"
	name = "orwell_08"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_09 = {
	music = "file:/music/orwells_1984_music/Mood_1.ogg"
	name = "orwell_09"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_10 = {
	music = "file:/music/orwells_1984_music/Mood_2.ogg"
	name = "orwell_10"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_11 = {
	music = "file:/music/orwells_1984_music/Safe and Sound.ogg"
	name = "orwell_11"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_12 = {
	music = "file:/music/orwells_1984_music/Our Great Leader.ogg"
	name = "orwell_12"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_13 = {
	music = "file:/music/orwells_1984_music/Our little village_zh.ogg"
	name = "orwell_13"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_14 = {
	music = "file:/music/orwells_1984_music/Our party.ogg"
	name = "orwell_14"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_15 = {
	music = "file:/music/orwells_1984_music/Song of China.ogg"
	name = "orwell_15"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}

orwell_16 = {
	music = "file:/music/orwells_1984_music/Dedicated to the Great Leader.ogg"
	name = "orwell_16"
	pause_factor = 25
	mood = yes
	can_be_interrupted = yes
	is_prioritized_mood = no
}